# android-unofficial-showdown-client

./: README.md  build.gradle  gradlew  settings.gradle  showdown-icon.xcf
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majeur/psclient/: BattleFragment.java  ChatFragment.java  EditPokemonFragment.java  EditTeamActivity.java  HomeFragment.java  ImportTeamDialog.java  JoinRoomDialog.java  MainActivity.java  PokemonEditFragment.java  PrivateChatDialog.java  ShowdownClient.kt  SignInDialog.java  TeamEditActivity.java  TeamsFragment.java
app/src/main/java/com/majeur/psclient/io/: AbsDataLoader.java  AllItemsLoader.java  AllSpeciesLoader.java  AnimatedImageViewTarget.java  AssetLoader.kt  BattleTextBuilder.java  DataLoader.java  DexIconLoader.java  DexPokemonLoader.java  GlideHelper.java  ItemLoader.java  LearnsetLoader.java  MoveDetailsLoader.java  TeamsStore.kt
app/src/main/java/com/majeur/psclient/model/: AvailableBattleRoomsInfo.java  BasePokemon.java  BattleActionRequest.java  BattleDecision.java  BattleFormat.java  BattlingPokemon.java  Colors.java  Colors.kt  Condition.java  Condition.kt  Const.java  DexPokemon.java  FieldEffects.java  Id.java  Item.java  Move.java  Nature.java  Player.java  Poke.java  Pokemon.java  PokemonId.java  RoomInfo.java  SidePokemon.java  Species.java  StatModifiers.java  (+7 more)
app/src/main/res/anim/: battle_popup_in.xml  battle_popup_out.xml
app/src/main/res/drawable/: battle_extra_actions_bg.xml  battle_message_bg.xml  ic_check.xml  ic_clear.xml  ic_create_message.xml  ic_enter.xml  ic_exit.xml  ic_home_variant.xml  ic_join.xml  ic_logout.xml  ic_new.xml  ic_type_dragon.xml  ic_type_electric.xml  ic_type_fairy.xml  ic_type_fire.xml  ic_type_flying.xml  ic_type_ghost.xml  ic_type_normal.xml  ic_type_poison.xml  ic_type_rock.xml  ic_type_steel.xml  ic_type_unknown.xml  ic_type_water.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_edit_team.xml  activity_main.xml  activity_team_edit.xml  button_joined_battle.xml  dialog_edit_stat.xml  dialog_import_team.xml  dialog_join_room.xml  dialog_private_chat.xml  dialog_sign_in.xml  dialog_team_name.xml  dropdown_item_team.xml  fragment_battle.xml  fragment_chat.xml  fragment_edit_pokemon.xml  fragment_home.xml  fragment_team_pokemon.xml  fragment_teams.xml  joined_battle_button.xml  layout_extra_actions.xml  layout_extra_undo.xml  list_footer_other_room.xml  list_item_pmentry.xml  list_item_pokemon.xml  list_item_room.xml  list_item_team.xml  popup_battle_tips.xml
app/src/main/res/menu/: bottom_navigation_main.xml  context_menu_team.xml  menu_edit_team.xml
app/src/main/res/raw/: battle_avatars.json  battle_texts.json  dex.json  dex_icon_indexes.json  items.json  learnsets.json  moves.json
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
psclient/: build.gradle  lint.xml
psclient/src/main/: AndroidManifest.xml
psclient/src/main/java/com/majeur/psclient/: PSClient.kt
psclient/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
psclient/src/main/res/drawable/: background_selectable_item_solid.xml  bg_battle_extra_actions.xml  bg_battle_message.xml  bg_selectable_item_solid.xml  cs_navigation_item.xml  ic_back.xml  ic_battle.xml  ic_build.xml  ic_chat.xml  ic_copy.xml  ic_delete.xml  ic_drag.xml  ic_exit.xml  ic_forfeit.xml  ic_import.xml  ic_import_export.xml  ic_login.xml  ic_paste.xml  ic_pokeball.xml  ic_rematch.xml  ic_replay_back.xml  ic_replay_forward.xml  ic_replay_play_off.xml  ic_search.xml  ic_send.xml  ic_sound_off.xml  ic_timer.xml  ic_type_bug.xml  ic_type_dark.xml  ic_type_dragon.xml  ic_type_electric.xml  ic_type_fairy.xml  ic_type_fighting.xml  ic_type_fire.xml  ic_type_flying.xml  ic_type_ghost.xml  ic_type_grass.xml  ic_type_ground.xml  ic_type_ice.xml  ic_type_normal.xml  (+7 more)
psclient/src/main/res/layout/: activity_team_builder.xml  button_decision_back.xml  button_switch.xml  dialog_battle_message.xml  dialog_edit_stat.xml  dialog_import_team.xml  dialog_join_room.xml  dialog_news.xml  dialog_search_battle.xml  dialog_search_replay.xml  dialog_simple_input.xml  dropdown_item_team.xml  fragment_battle.xml  fragment_chat.xml  fragment_home.xml  fragment_tb_pokemon.xml  fragment_tb_team.xml  fragment_teams.xml  header_team_fragment.xml  layout_extra_actions.xml  layout_extra_replay_controls.xml  layout_extra_undo.xml  layout_replay_actions.xml  list_category_team.xml  list_footer_other_room.xml  list_footer_replays.xml  list_header_news.xml  list_item_item.xml  list_item_move.xml  list_item_pmentry.xml  list_item_pokemon.xml  list_item_room.xml  list_item_team.xml  popup_battle_tips.xml
psclient/src/main/res/layout-land/: activity_main.xml
psclient/src/main/res/menu/: options_menu_edit_pokemon.xml  options_menu_searchable.xml
psclient/src/main/res/menu-land/: menu_navigation_main.xml
psclient/src/main/res/navigation/: team_builder.xml
psclient/src/main/res/raw/: battle_texts.json  dex.json  dex_icon_indexes.json  items.json  learnsets.json  moves.json
psclient/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
psclient/src/main/res/values-sw600dp/: bools.xml
psclient/src/test/java/com/majeur/psclienttest/: ConditionParseTest.kt  SmogonFormatTest.kt
psclient/src/test/java/com/majeur/psclientunitest/: SmogonFormatTest.kt
(+211 files in other folders)
