<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="22dp"
    android:padding="4dp"
    android:background="?selectableItemBackground"
    android:text="Back"
    android:drawableStart="@drawable/ic_back"
    app:drawableTint="@color/onSurfaceBackground"/>