<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:text="Import existing team(s)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_marginTop="16dp"
            android:id="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp">

        <RadioButton
                android:id="@+id/clipboard_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clipboard"
                android:checked="true"/>

        <RadioButton
                android:id="@+id/pastebin_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pastebin"/>

        <RadioButton
                android:id="@+id/pokepaste_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pokepaste"/>

    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:inputType="textNoSuggestions"
        android:ems="10"
        android:hint="Enter URL or key"
        android:lines="1"
        android:id="@+id/pastebin_url_input"
        app:layout_constraintBottom_toTopOf="@+id/pokepaste_url_input"
        app:layout_constraintLeft_toLeftOf="@+id/pokepaste_url_input"
        app:layout_constraintRight_toRightOf="@+id/pokepaste_url_input"
        android:layout_marginStart="16dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:inputType="textNoSuggestions"
        android:ems="10"
        android:hint="Enter Pokepaste URL"
        android:lines="1"
        android:id="@+id/pokepaste_url_input"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        android:layout_marginStart="16dp"/>

    <Button
            android:text="Import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/import_button"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_marginTop="16dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error"
            app:layout_constraintEnd_toStartOf="@+id/import_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/import_button"
            app:layout_constraintBottom_toBottomOf="@+id/import_button"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/error"/>

    <View
            android:id="@+id/divider5"
            android:background="@color/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/import_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

    <TextView
            android:text="Export all teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/divider5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <Button
            android:text="Export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/export_button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>