<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:elevation="4dp"
            android:paddingHorizontal="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="?attr/colorSurface">

        <TextView
                android:id="@+id/users_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="?attr/colorOnSurface"
                android:background="?selectableItemBackground"/>

        <TextView
                android:id="@+id/room_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="?attr/colorOnSurface"/>

        <ImageButton
                android:id="@+id/join_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_enter"
                android:tint="?attr/colorOnSurface"/>

    </LinearLayout>

    <ScrollView
            android:id="@+id/chat_log_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/colorBackground">

        <TextView
                android:id="@+id/chat_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:lineSpacingExtra="2dp"
                android:paddingHorizontal="12dp"/>

    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:elevation="4dp"
            android:paddingStart="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="?attr/colorSurface">

        <EditText
                android:id="@+id/message_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textShortMessage"
                android:imeOptions="actionSend"
                android:maxLines="1"
                android:hint="Message..."/>

        <ImageButton
                android:id="@+id/send_button"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_send"
                android:scaleType="fitXY"
                android:padding="4dp"
                android:tint="?attr/colorSecondary"/>

    </LinearLayout>

</LinearLayout>