<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.majeur.psclient.widget.BattleDecisionWidget
        android:id="@+id/battle_decision_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trainer_info"
        android:elevation="4dp"
        android:background="?attr/colorSurface"/>

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:layout_alignBottom="@id/trainer_info"
        android:src="@drawable/battle_bg_1"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/overlay_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:layout_alignBottom="@id/trainer_info"
        android:scaleType="centerCrop"/>

    <com.majeur.psclient.widget.PlayerInfoView
        android:id="@+id/foe_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingBottom="1dp"
        android:paddingEnd="12dp"
        android:background="@color/battle_overlay"
        android:gravity="end"/>

    <com.majeur.psclient.widget.BattleLayout
        android:id="@+id/battle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foe_info"
        android:elevation="4dp"/>

    <com.majeur.psclient.widget.PlayerInfoView
        android:id="@+id/trainer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/battle_layout"
        android:elevation="4dp"
        android:paddingBottom="1dp"
        android:paddingStart="12dp"
        android:background="@color/battle_overlay"/>

    <TextView
        android:id="@+id/battle_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/trainer_info"
        android:layout_margin="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:elevation="4dp"
        android:background="@drawable/bg_battle_message"
        android:textColor="@android:color/white"
        android:alpha="0"/>

    <!-- FIX Same id as parent in included layout (See https://issuetracker.google.com/issues/145687658) -->
    <include android:id="@+id/undo_container" layout="@layout/layout_extra_undo" />

    <!-- FIX Same id as parent in included layout (See https://issuetracker.google.com/issues/145687658) -->
    <include android:id="@+id/action_container" layout="@layout/layout_extra_actions" />

    <ScrollView
        android:id="@+id/battle_log_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/trainer_info"
        android:background="?attr/colorBackground"
        android:fillViewport="true">

        <TextView
            android:id="@+id/battle_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            android:paddingStart="12dp"/>

    </ScrollView>


</RelativeLayout>