<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="4dp"
        android:background="?attr/colorSurface"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Teams"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/team_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- <TextView
        android:id="@+id/empty_hint_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textColor="?attr/colorSecondary"
        android:textSize="16sp"
        android:text="Tap the add button to create\nor import a team"/> -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/importFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/buildFab"
            android:src="@drawable/ic_import_export"
            app:tint="@color/secondary"
            app:backgroundTint="@color/surfaceBackground"
            app:backgroundTintMode="src_in"
            app:borderWidth="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buildFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_build"/>

</RelativeLayout>