<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/replay_controls_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_below="@id/battle_layout"
    android:layout_marginTop="36dp"
    android:paddingStart="6dp"
    android:orientation="horizontal"
    android:elevation="4dp"
    android:background="@drawable/bg_battle_extra_actions">

    <ImageButton
        android:id="@+id/btn_replay_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_replay_back"
        android:tint="?attr/colorOnSurface"/>

    <ImageButton
        android:id="@+id/btn_replay_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_replay_pause"
        android:tint="?attr/colorOnSurface"/>

    <ImageButton
        android:id="@+id/btn_replay_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="?selectableItemBackground"
        android:visibility="gone"
        android:src="@drawable/ic_replay_play"
        android:tint="?attr/colorOnSurface"/>

    <ImageButton
        android:id="@+id/btn_replay_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_replay_forward"
        android:tint="?attr/colorOnSurface"/>

</LinearLayout>