<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/extra_actions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:elevation="4dp"
    android:background="@drawable/bg_battle_extra_actions">

    <ImageButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="2dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_create_message"
        android:tint="?attr/colorOnSurface"/>

    <ImageButton
        android:id="@+id/forfeit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="2dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_forfeit"
        android:tint="?attr/colorOnSurface"/>

    <ImageButton
        android:id="@+id/timer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_timer"
        android:tint="?attr/colorOnSurface"/>

</LinearLayout>