<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end|center_vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/room_name_input"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:hint="Other room"
        android:maxLines="1"
        android:inputType="text"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Join"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</LinearLayout>