<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="296dp"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="?selectableItemBackground">

    <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSurface"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="Challenge"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

</FrameLayout>