<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:interpolator/decelerate_cubic"
     android:duration="250"
     android:startOffset="250">

    <translate
            android:fromXDelta="5%" android:toXDelta="0%"
            android:fromYDelta="0%" android:toYDelta="0%"/>

    <alpha
            android:fromAlpha="0.0"
            android:toAlpha="1.0" />

</set>