apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.majeur.psclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.0-alpha03"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
