<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:name="com.majeur.psclient.ui.HomeFragment"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:elevation="4dp"
        android:background="@color/background">

        <fragment
            android:id="@+id/fragment_battle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.majeur.psclient.ui.BattleFragment"/>

        <fragment
            android:id="@+id/fragment_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.majeur.psclient.ui.ChatFragment"/>

        <fragment
            android:id="@+id/fragment_teams"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.majeur.psclient.ui.TeamsFragment"/>

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        app:menu="@menu/menu_navigation_main"/>

</LinearLayout>