<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/fragment_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.majeur.psclient.HomeFragment"/>

            <fragment
                android:id="@+id/fragment_battle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.majeur.psclient.BattleFragment"/>

            <fragment
                android:id="@+id/fragment_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.majeur.psclient.ChatFragment"/>

            <fragment
                android:id="@+id/fragment_teams"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.majeur.psclient.TeamsFragment"/>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_main" />

</RelativeLayout>