<?xml version="1.0" encoding="utf-8"?>
<com.majeur.psclient.widget.SwitchButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/dex_icon_view"
        android:layout_width="36dp"
        android:layout_height="27dp"/>

    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:singleLine="true"
        android:textSize="12sp"/>

</com.majeur.psclient.widget.SwitchButton>