<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="4dp"
        android:background="?attr/colorSurface"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Teams"/>

    <ExpandableListView
        android:id="@+id/teams_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_view_title"
        android:paddingHorizontal="12dp"
        android:clipToPadding="false"
        android:divider="@null"
        android:childDivider="@null"/>

    <TextView
        android:id="@+id/empty_hint_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textColor="?attr/colorSecondary"
        android:textSize="16sp"
        android:text="Tap the add button to create\nor import a team"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_new_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Create or import"
        app:icon="@drawable/ic_new"/>

</RelativeLayout>