<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="center"
        app:contentPadding="16dp"
        android:id="@+id/searchBattleContainer">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/format_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Format:"/>

            <Spinner
                android:id="@+id/spinner_formats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/format_label"/>

            <TextView
                android:id="@+id/team_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_formats"
                android:text="Team:"/>

            <Spinner
                android:id="@+id/spinner_teams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/team_label"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_battle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_teams"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:minWidth="196dp"
                android:text="Battle !"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <ImageButton
                android:id="@+id/sound_button"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/button_battle"
                android:layout_alignBottom="@id/button_battle"
                android:src="@drawable/ic_sound_off"
                android:background="?selectableItemBackground"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="center"
        app:contentPadding="16dp"
        android:id="@+id/currentBattleContainer"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are currently in:"/>

            <LinearLayout
                android:id="@+id/joinedBattleContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="2dp"
        android:text="Art by Jessica Valencia"
        android:textSize="10sp"/>

    <LinearLayout
        android:id="@+id/username_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/battle_extra_actions_bg"
        android:elevation="4dp">

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:text="cardut"/>

        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_logout"/>

    </LinearLayout>

</FrameLayout>