<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_below="@id/battle_layout"
    android:layout_marginTop="36dp"
    android:paddingStart="6dp"
    android:orientation="horizontal"
    android:elevation="4dp"
    android:background="@drawable/battle_extra_actions_bg">

    <ImageButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_create_message"
        android:tint="?attr/colorOnSurface"/>

    <ImageButton
        android:id="@+id/forfeit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_forfeit"
        android:tint="?attr/colorOnSurface"/>

    <ImageButton
        android:id="@+id/timer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_timer"
        android:tint="?attr/colorOnSurface"/>

</LinearLayout>